<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.quaap.computationaldemonology.MainActivity"
    android:background="@android:color/background_dark"
    android:orientation="vertical"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/cd_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="18sp" />

        <TextView
            android:text="@string/protection_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textSize="18sp"
            android:textColor="@android:color/holo_blue_bright"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="center_horizontal"
            android:maxLines="7" />

        <Button
        android:text="@string/protect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_protect"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
        android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin" />


        <TextView
            android:text="@string/summon_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textSize="18sp"
            android:textColor="@android:color/holo_blue_bright"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="center_horizontal"
            android:maxLines="7" />

        <Button
            android:text="@string/summon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_summon"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimaryDark"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin" />

        <TextView
            android:text="@string/cast_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textSize="18sp"
            android:textColor="@android:color/holo_blue_bright"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="center_horizontal"
            android:maxLines="7" />

        <Button
        android:text="@string/cast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_cast"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
        android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin" />



        <TextView
            android:text="@string/ftaghu_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:textSize="18sp"
            android:textColor="@android:color/holo_blue_bright"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="center_horizontal"
            android:maxLines="7" />

        <Button
        android:text="@string/ftaghu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/button_worms"
        android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin" />

        <TextView
            android:text="@string/expel_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:textSize="18sp"
            android:textColor="@android:color/holo_blue_bright"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="center_horizontal"
            android:maxLines="7" />

        <Button
        android:text="@string/expel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_expel"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
        android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin" />


        <TextView
            android:text="@string/battery_warn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_blue_bright"
            android:gravity="center_horizontal"
            android:id="@+id/textView7"
            android:textSize="12sp"
            android:layout_marginTop="164dp"
            android:maxLines="7" />

        <TextView
            android:text="@string/oss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_blue_bright"
            android:gravity="center_horizontal"
            android:id="@+id/oss"
            android:textSize="12sp"
            android:layout_marginTop="64dp"
            android:maxLines="7" />

        <TextView
            android:text="@string/oss_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_blue_bright"
            android:gravity="center_horizontal"
            android:id="@+id/oss_link"
            android:textSize="12sp"
            android:linksClickable="true"
            android:autoText="false"
            android:autoLink="web" />

        <TextView
            android:text=" "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_blue_bright"
            android:gravity="center_horizontal"
            android:id="@+id/name_link"
            android:textSize="12sp"
            android:layout_marginTop="16dp" />

        <TextView
            android:text="@string/copyright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_blue_bright"
            android:gravity="center_horizontal"
            android:id="@+id/textView8"
            android:textSize="12sp"
            android:layout_marginTop="164dp"
            android:maxLines="7" />


    </LinearLayout>



</ScrollView>
