<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_graphic_demon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quaap.computationaldemonology.GraphicDemonActivity">

    <com.quaap.computationaldemonology.GraphicDmn
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dmnview" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/mathtxt"
        android:layout_alignParentStart="true"
        android:maxLines="2"
        android:textColor="@android:color/holo_green_dark" />

</RelativeLayout>
